# GradleStudy

./: gradle.properties  settings.gradle
app/: build.gradle  extension.gradle  file.gradle  grammar.gradle  mountains.xml  project.gradle  task.gradle
app/src/androidTest/java/com/example/gradlestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlestudy/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradlestudy/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: SayHelloTask.groovy
gradle/wrapper/: gradle-wrapper.properties
